MExt/VListWindowControl.xaml

<UserControl x:Class="MExt.VListWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="325.438" d:DesignWidth="353.42"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center" Text="M3D Extension Test window"/>
            <Grid Height="100" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  MinWidth="100" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Button Content="Find compatible functions" Click="button1_Click" x:Name="button1" Margin="5,10,5,10" HorizontalAlignment="Stretch" />
                <Button x:Name="c_ex_btn" Content="Create M3D__export.cpp" Click="button_Click_c_ex_btn" Margin="5,10,5,10" Grid.Column="1" HorizontalAlignment="Stretch"/>
            </Grid>
            <ListBox x:Name="ResListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" SelectionChanged="ResListBox_SelectionChanged" RenderTransformOrigin="0.5,0.5" Height="127">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.81"/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
            <Button x:Name="button" Content="Add selected to export" Height="33" Width="150" Margin="0,0,10,0" HorizontalAlignment="Right" Click="button_Click_add_to_export"/>
        </StackPanel>
    </Grid>
</UserControl>
