M3D_Engine_UI/M3D_Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:M3DEngineUI">

    <SolidColorBrush x:Key="accent_brush_1" Color="#f762d7" />
    <SolidColorBrush x:Key="bg_brush_1" Color="#212121" />
    <SolidColorBrush x:Key="super_dark_brush" Color="#111111"/>
    <SolidColorBrush x:Key="fg_1" Color="White"/>
    <SolidColorBrush x:Key="dark_col_1" Color="#523aa5"/>

    <LinearGradientBrush x:Key="menu_highlight_gradint_brush" StartPoint="0,0" EndPoint="0,0.75" >
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#666666"/>
            <GradientStop Offset="1" Color="#111111"/>
        </GradientStopCollection>
    </LinearGradientBrush>

    <Style x:Key="dark_color_1_style">
        <Setter Property="Control.Background" Value="{StaticResource dark_col_1}"/>
        <Setter Property="Control.Foreground" Value="{StaticResource fg_1}"/>
    </Style>

    <Style x:Key="super_dark_style">
        <Setter Property="Control.Background" Value="{StaticResource super_dark_brush}" />
        <Setter Property="Control.Foreground" Value="#DDDDDD" />
    </Style>
    
    <Style x:Key="dark_highlight_bg_1">
        <Setter Property="Control.Background" Value="#24996a" />
    </Style>

    <Style x:Key="main_win_style">
        <Setter Property="Control.Background" Value="{StaticResource bg_brush_1}" />
    </Style>

    <Style x:Key="menu_style" TargetType="{x:Type Menu}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border x:Name="Border" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBrush" Color="#111111"/>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </Border>

                    <!--
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" To="#666666" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource menu_highlight_gradint_brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="m3d_button" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource fg_1}"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="Grid" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                        </Grid.RenderTransform>
                        <Border BorderThickness="0" Background="#90000000" CornerRadius="3">
                            <Border.RenderTransform>
                                <TranslateTransform Y="3"/>
                            </Border.RenderTransform>
                        </Border>
                        <Border x:Name="Border" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Content"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard AutoReverse="True">
                                    <DoubleAnimation Storyboard.TargetName="Grid" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="Grid" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="bright_text_style" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="dark_splitter_style" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="#111111" />
    </Style>

</ResourceDictionary>