M3D_Engine_UI/MainWindow.xaml

<Window x:Class="M3DEngineUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M3DEngineUI"
        mc:Ignorable="d"
        Title="M3DEngine User Inteface" Height="720" Width="1280" WindowStyle="None" ResizeMode="CanMinimize" Cursor="Arrow" Background="#FF202025" AllowsTransparency="True" WindowState="Maximized" Margin="0,0,0,-5">
    <Window.ContextMenu>
        <ContextMenu Name="Context1" BorderThickness="0,1,1,1" Foreground="White" Background="#FF333333" Padding="4,4,-4,4" VerticalContentAlignment="Bottom">
            <ContextMenu.Template>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Uid="Border_93">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Tag" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Padding" Value="0,0,5,5"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Uid="Border_50">
                            <ScrollViewer CanContentScroll="True" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Uid="ScrollViewer_9">
                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ItemsPresenter_5"/>
                            </ScrollViewer>
                        </Border>
                    </Border>
                </ControlTemplate>
            </ContextMenu.Template>
            <MenuItem Header="1" />
            <MenuItem Header="2" />
            <MenuItem Header="3" />
            <MenuItem Header="4" />
            <MenuItem Header="5" />
            <MenuItem Header="6" />
            <MenuItem Header="7" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Margin="0,102,0,-102" Background="#FF202025">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="100" Margin="0,-100,0,0" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF101011" Offset="0.96"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="30" Margin="0,-102,0,0" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF202025" Offset="0.88"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="WindowName" Margin="70,-98,397,577" TextWrapping="Wrap" Foreground="#FFC2C2C2" TextDecorations="{x:Null}" FontSize="15" d:IsLocked="True"><Run Text="M3D Engine User Interface"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="ExitButton" Content="" Height="19" Margin="0,-101,18,0" VerticalAlignment="Top" Style="{DynamicResource ExitButton}" HorizontalAlignment="Right" Width="50" Click="CloseProgram" Grid.Column="1"/>
        <!--<Rectangle x:Name="Properties_bar" Fill="#FF33333B" Margin="0,0,8,0" Stroke="Black" HorizontalAlignment="Right" Width="327" Height="710" VerticalAlignment="Top"/>-->
        <!--<TextBlock x:Name="textBlock" Height="23.167" Margin="0,4.833,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Model Properties" Foreground="#FFC2C2C2" FontSize="16" HorizontalAlignment="Right" Width="322.5"/>-->
        <Menu x:Name="menu" Height="20" Margin="1,-72,1,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF101011"/>
                    <GradientStop Color="#FF202025" Offset="0.8"/>
                    <GradientStop Color="#FF202025" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File" Foreground="White">
                <MenuItem Header="New" Foreground="Black" Click="NewFile"></MenuItem>
                <MenuItem Header="Open" Foreground="Black" Click="OpenFile"></MenuItem>
                <MenuItem Header="Save" Foreground="Black" Click="SaveFile"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Add" Foreground="Black"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Foreground="Black"  Click="CloseProgram"></MenuItem>
            </MenuItem>
            <MenuItem Header="View" Foreground="White">

            </MenuItem>
            <MenuItem Header="Project" Foreground="White">

            </MenuItem>
            <MenuItem Header="Options" Foreground="White">

            </MenuItem>
            <MenuItem Header="About" Foreground="White">

            </MenuItem>
        </Menu>
        <Grid Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="740"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Name="dockPanel_1" Margin="0,0,0,192" Background="GreenYellow">
                <StackPanel />
                <DockPanel />
            </DockPanel>
            <GridSplitter Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
            <DockPanel Grid.Column="1" Name="dockPanel_2" Margin="0,0,0,192" >
                <StackPanel />
                <DockPanel >
                    <Button Content="Add" Height="25" Margin="10,10,10,473" HorizontalAlignment="Left" Width="100"/>
                    <DataGrid Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,0,0,10"/>

                </DockPanel>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,518,0,10" Grid.ColumnSpan="2" Background="CadetBlue"/>
        </Grid>

    </Grid>
</Window>
